<!DOCTYPE html>
<html lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>adoe</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>
        <div class="navbar">
            <h2>adoe</h2>

            <a href="contacts.html">Contacts</a>
            <a href="pricing.html">Pricing</a>
            <a href="projects.html">Projects</a>
            <a href="about.html">About</a>
            <a class="active" href="index.html">Home</a>
            
        </div>

         <div class="home">
            <div class="hom1">
                <h1>DevOps Eng</h1>
                <h2>Software Developer | UI/UX</h2>

                <p>I excel at automating software delivery, fostering collaboration between teams, and ensuring seamless application deployment. I leverage cutting-edge tools and best practices to drive innovation and efficiency, delivering top-notch solutions that enhance development workflows and overall business success.</p>

                <a href="contacts.html"><button>Contact Me</button></a>

                <div class="pb">
                    <a href="projects.html"><button>Projects</button></a>
                </div>
            </div>
            <div class="hom2">
                <img src="images/#" width="475" height="522" alt="" loading="eager">
            </div>
        </div>

        <div class="stack">
            <h2>My Stack</h2>

            <div class="bar">
                <div class="ansible">
                    <img src="images/#" width="80" height="80" alt="" loading="eager">
                </div>

                <div class="golang">
                    <img src="images/#" width="80" height="80" alt="" loading="eager">
                </div>

                <div class="ubuntu">
                    <img src="images/#" width="80" height="80" alt="" loading="eager">
                </div>

                <div class="kubernetes">
                    <img src="images/#" width="80" height="80" alt="" loading="eager">
                </div>

                <div class="docker">
                    <img src="images/#" width="80" height="80" alt="" loading="eager">
                </div>

                <div class="gcp">
                    <img src="images/#" width="80" height="80" alt="" loading="eager">
                </div>

                <div class="jenkins">
                    <img src="images/#" width="80" height="80" alt="" loading="eager">
                </div>

                <div class="pipeline">
                    <img src="images/#" width="80" height="80" alt="" loading="eager">
                </div>
            </div>
        </div>
        <div class="service">

            <h2>Services</h2>
            <div class="devops">
                <div class="dev1">
                    <img src="images/#" width="470" height="345" loading="eager">
                </div>

                <div class="dev2">
                    <h3>DevOps</h3>
                    <h4>Continuous Intergration And Deployment</h4>
                    <p>I am enthusiastic about leveraging Ansible for efficient and automated configuration management, Docker for containerization to ensure consistent and scalable environments, Jenkins for seamless continuous integration, and Kubernetes for robust orchestration and deployment.</p>
                    <a href="pricing.html"><button>View My Pricing</button></a>
                </div>
            </div> 
            
            <div class="webdev">
                <div class="web1">
                    <h3>Web-Development</h3>
                    <h4>Front-End Design | Back-End Development | UI/UX Design</h4>
                    <p>With a blend of web designing, UI/UX skills, and back-end development expertise, I am dedicated to delivering high-quality work. My creative vision, technical proficiency, and commitment to user-centric design ensure visually appealing interfaces and seamless user experiences, supported by robust and efficient back-end systems.</p>
                    <a href="pricing.html"><button>View My Pricing</button></a>
                </div>
                <div class="web2">
                    <img src="images/#" width="470" height="345" loading="eager">
                </div>
            </div>
            
        </div>

        <div class="testimony">

            <div class="txt">
                <h3>Testimonials</h3>
                <h4>Read What Others Have To Say</h4>
            </div>

            <div class="cards">

                <div class="card1">
                    <img src="images/#" width="130" height="130" loading="eager">
                    <div class="c1">
                        <h5>Olivia Cole</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ullamcorper scelerisque mi, in malesuada felis malesuada vel. </p>
                    </div>
                </div>

                <div class="card2">
                    <img src="images/#" width="130" height="130" loading="eager">
                    <div class="c1">
                        <h5>Evan White</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ullamcorper scelerisque mi, in malesuada felis malesuada vel. </p>
                    </div>
                </div>

                <div class="card3">
                    <img src="images/#" width="130" height="130" loading="eager">
                    <div class="c1">
                        <h5>Jessica Page</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ullamcorper scelerisque mi, in malesuada felis malesuada vel. </p>
                    </div>
                </div>

            </div>
            
        </div>

        <div class="action">

            <h1>Are You Ready ?</h1>        
            <h3>Engineer The Future Of Seamless Software Delivery</h3>
            <a href="contacts.html"><button> Get Started</button></a>
        </div>

        <div class="footer">
            <div class="f1">
                <h2>adoe</h2>
            </div>
                
            <div class="f2">
                <h2>adoe</h2>
                    <a href="index.html">Home</a><br>
                    <a href="about.html">About</a><br>
                    <a href="projects.html">Projects</a><br>
                    <a href="pricing.html">Pricing</a><br>
                    <a href="contacts.html">Contacts</a><br>
            </div>

            <div class="f3">
                <h2>Services</h2>
                    <p>DevOps</p>
                    <p>UI/UX</p>
                    <p>Web-development</p>
            </div>

            <div class="f4">
                <h2>Contacts</h2>
                    <a href="#">Email</a><br>
                    <a href="#">LinkedIn</a><br>
                    <a href="#">Instagram</a><br>
                    <a href="#">Twitter</a><br>
                    <a href="#">Github</a><br>
            </div>

            <div class="f5">
                <h2>Join My Newsletter</h2>

                <div class="form">
                    <input type="email" id="email" placeholder="Enter email" name="email"><br><br>
                    <button type="submit">Submit</button>
                </div>

            </div>
            
        </div>
        <div class="basedec">  </div>
    </body>
</html>